spring.datasource.url=jdbc:mysql://localhost:3306/bp_auto_spotter
spring.datasource.username=root
#spring.datasource.password=goranroso1997
spring.datasource.password=Jasamaldo99.
#spring.datasource.password=FerarI2710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autospotter.contact@gmail.com
spring.mail.password=aacihwwjcpazwdrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.resources.static-locations=classpath:templates/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.resources.cache.cachecontrol.images.max-age=2592000

server.error.path=/error

spring.security.oauth2.client.registration.google.clientId=45391441587-7csf00k6s2dv219psvb4s9qhu199659k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.clientId=1052848372576816
spring.security.oauth2.client.registration.facebook.clientSecret=6001958e53b00f40c32ce026615a8872
spring.security.oauth2.client.registration.facebook.scope=email,public_profile